View/AdminPanelView.xaml

<Page x:Class="TaskManager_Client.View.AdminPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager_Client.View"
        mc:Ignorable="d"
        Title="AdminPanelView" 
        d:DesignWidth="500"
        d:DesignHeight="500"
        DataContext="{Binding AdminPanelViewModel,Source={StaticResource Locator}}">
    <Grid>
        <Button Content="Logout" Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Create group" Width="130" Height="30" Margin="0,0,0,5" Command="{Binding CreateGroupCommand}"/>
            <Button Content="Create project" Width="130" Height="30" Margin="0,0,0,5" Command="{Binding CreateProjectCommand}"/>
            <Button Content="Create user" Width="130" Height="30" Margin="0,0,0,5" Command="{Binding CreateUserCommand}"/>
            <Button Content="Edit user" Width="130" Height="30" Margin="0,0,0,5" Command="{Binding EditUserCommand}"/>
            <Button Content="Send message" Width="130" Height="30" Margin="0,0,0,5" Command="{Binding SendMessageCommand}"/>
            <Button Content="Mailbox" Width="130" Height="30" Margin="0,0,0,5" Command="{Binding Ma}"/>
        </StackPanel>
        
    </Grid>
</Page>
