View/AvailableTasksView.xaml

<Page x:Class="TaskManager_Client.View.AvailableTasksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager_Client.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvailableTasksViewViewModel"
      DataContext="{Binding AvailableTasksViewModel,Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button  Width="130" Height="30" Content="Back" Command="{Binding BackCommand}"/>
            <Button Width="130" Height="30" Content="Apply task" Command="{Binding ApplyTaskCommand}"/>
        </StackPanel>
        

        <ListView x:Name="ListView" ItemsSource="{Binding TasksCollection}" Grid.Column="0" SelectedItem="{Binding Task}">
           
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Description}" Width="400"/>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding TaskPriority}" Width="100"/>
                    <GridViewColumn Header="End date" DisplayMemberBinding="{Binding EndDate}" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
