View/CreateUserView.xaml

<Page x:Class="TaskManager_Client.View.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager_Client.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="CreateUserView" Height="450" Width="800"
        DataContext="{Binding CreateUserViewModel,Source={StaticResource Locator}}">
    <Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Back" Width="130" Height="30" Command="{Binding BackCommand}"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last name"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="User type"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Group"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Project"/>

            <TextBox Grid.Row="0" Grid.Column="1" Width="150" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding UsersTypesCollection}" SelectedItem="{Binding UserType}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding AllUsersTypeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Grid.Row="4"  Grid.Column="1" ItemsSource="{Binding GroupsCollection}" SelectedItem="{Binding Group,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="GroupName">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding AllGroupsCommand}"    />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
            <Button Grid.Row="5" Grid.Column="1" Content="Select projects" Command="{Binding SelectProjectCommand}"/>
            <!--<ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding ProjectsCollection}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding AllProjectsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>-->
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="30" Content="Create user" Command="{Binding CreateUserCommand}"/>
          

        </Grid>
    </Grid>
</Page>
