View/CreateProjectView.xaml

<Window x:Class="TaskManager_Client.View.CreateProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager_Client.View"
        mc:Ignorable="d"
        Title="CreateProjectView" Height="450" Width="800"
        DataContext="{Binding CreateProjectViewModel,Source={StaticResource Locator}}">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Project name"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Project description"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Start date"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProjectName,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProjectDescription,UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding StartDate}"/>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CreateProjectCommand}" Height="20" Width="100" Content="Create project"/>
        </Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Height="30" Content="Back" Command="{Binding BackCommand}"/>
    </Grid>
</Window>
