View/FindUserView.xaml

<Page x:Class="TaskManager_Client.View.FindUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager_Client.View"
        xmlns:converters="clr-namespace:TaskManager_Client.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="FindUserView" Height="450" Width="800"
        DataContext="{Binding FindUserViewModel,Source={StaticResource Locator}}">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding BackCommand}" Width="130" Height="30" Content="Back"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last name"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="130" Height="30" Content="Find users" Command="{Binding FindUsersCommand}"/>
        </Grid>
        <ListView x:Name="ListView" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0" ItemsSource="{Binding UsersCollection}"  Visibility="{Binding IsListBoxVisible,Converter={StaticResource BoolToVisibilityConverter}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand }" CommandParameter="{Binding SelectedItem,ElementName=ListView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>
    </Grid>
</Page>
