View/LoginView.xaml

<Page x:Class="TaskManager_Client.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager_Client.View"
        mc:Ignorable="d"
        Title="LoginView"
        DataContext="{Binding LoginViewModel,Source={StaticResource Locator}}">

    <Grid>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Login"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" Width="100" Height="30" Content="Login" Command="{Binding LoginCommand}"/>
        </Grid>

    </Grid>
</Page>
