View/StatisticsView.xaml

<Page x:Class="TaskManager_Client.View.StatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager_Client.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsView"
      DataContext="{Binding StatisticsViewModel,Source={StaticResource Locator}}">

    <Grid>
        <Button Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Back" Command="{Binding BackCommand}"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Project"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Group"/>


            <ComboBox Grid.Row="0" Grid.Column="1" Width="130" DisplayMemberPath="ProjectName" ItemsSource="{Binding UsersProjects}" SelectedItem="{Binding SelectedProject,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding UsersProjectsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="130" DisplayMemberPath="GroupName" ItemsSource="{Binding UsersProjects}" SelectedItem="{Binding SelectedProject,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding UsersProjectsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
        </Grid>

        
    </Grid>
</Page>
